NEXT_PUBLIC_KYWO_SPORT_SUPABASE_URL= 
NEXT_PUBLIC_KYWO_SPORT_SUPABASE_KEY= #put here a service role key, able to bypass RLS security
NEXT_PUBLIC_KYWO_E_SPORT_SUPABASE_URL= 
NEXT_PUBLIC_KYWO_E_SPORT_SUPABASE_KEY= #put here a service role key, able to bypass RLS security